* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.platform-base {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.side-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 100px 0 30px 0;
}

.side-container > div {
  margin-bottom: 10px;
}

.main-container {
  -webkit-box-flex: 6;
      -ms-flex: 6;
          flex: 6;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 200vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.main-container__header {
  width: 100%;
  padding: 100px 0 30px 0;
}

.main-container__grid-container {
  height: 100%;
  min-height: 70vh;
  width: 100%;
}

.grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  min-height: 300px;
}

.grid > div {
  min-height: 300px;
  width: 100%;
}

.grid-style3x1 {
  grid-gap: 10px;
  -ms-grid-columns: (minmax(200px, 1fr))[3];
      grid-template-columns: repeat(3, minmax(200px, 1fr));
  justify-items: center;
      grid-template-areas: "one two three";
}

.grid-style3x1 > div:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: one;
}

.grid-style3x1 > div:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: two;
}

.grid-style3x1 > div:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: three;
}

.grid-style3x2 {
  grid-gap: 10px;
  -ms-grid-columns: (minmax(200px, 1fr))[3];
      grid-template-columns: repeat(3, minmax(200px, 1fr));
  -ms-grid-rows: fit-content fit-content;
      grid-template-rows: -webkit-fit-content -webkit-fit-content;
      grid-template-rows: fit-content fit-content;
  justify-items: center;
      grid-template-areas: "one one two" "three three two";
}

.grid-style3x2 > div:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: one;
}

.grid-style3x2 > div:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: two;
}

.grid-style3x2 > div:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: three;
}

.grid-style3x3 {
  grid-gap: 10px;
  -ms-grid-columns: (minmax(200px, 1fr))[3];
      grid-template-columns: repeat(3, minmax(200px, 1fr));
  -ms-grid-rows: fit-content fit-content fit-content;
      grid-template-rows: -webkit-fit-content -webkit-fit-content -webkit-fit-content;
      grid-template-rows: fit-content fit-content fit-content;
  justify-items: center;
      grid-template-areas: "one one two" "one one three" "four four four";
}

.grid-style3x3 > div:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: one;
}

.grid-style3x3 > div:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: two;
}

.grid-style3x3 > div:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: three;
}

.grid-style3x3 > div:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: four;
}

.grid-style2x1-1 {
  grid-gap: 10px;
  -ms-grid-columns: (minmax(200px, 1fr))[2];
      grid-template-columns: repeat(2, minmax(200px, 1fr));
  -ms-grid-rows: fit-content fit-content;
      grid-template-rows: -webkit-fit-content -webkit-fit-content;
      grid-template-rows: fit-content fit-content;
  justify-items: center;
      grid-template-areas: "one two" "three three";
}

.grid-style2x1-1 > div:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: one;
}

.grid-style2x1-1 > div:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: two;
}

.grid-style2x1-1 > div:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: three;
}

.grid-style-squaregrid {
  grid-gap: 10px;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  -ms-grid-rows: (minmax(150px, 1fr))[auto-fill];
      grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
  justify-items: center;
}

.grid-style-squaregrid > div {
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  width: 100%;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background-color: red;
}

.flex .simple-grouping {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow: scroll;
}
/*# sourceMappingURL=main.css.map */