// Variables 
$blue: #2457E4;
$green: #0DCE83;
$turquoise: #10E5D9;
$brightred: #F03D10;
$grey: #787878;
$softgrey: #F2F2F2;

$poppins: 'Poppins',
sans-serif;
$montserrat: 'Montserrat',
sans-serif;
$nunito: 'Nunito',
sans-serif;

$box-shadow--light: rgba(0, 0, 0, 0.288) 0px 0px 4px;

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.platform-base {
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    // background: pink;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    width: 70%;
    height: fit-content;
    min-height: 100vh;
    // background: rgb(59, 59, 59);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-container__page-title {
    width: 100%;
    padding: 100px 0 30px 0;
    // background: rgb(116, 40, 40);
}

.main-container__grid-container {
    height: 100%;
    min-height: 70vh;
    width: 100%;

    // background: rgb(85, 21, 122);
}

.grid {
    display: grid;
    width: 100%;
    height: 100%;
    min-height: 200px;
    // background: green;

    >div {
        min-height: 100px;
        width: 100%;
        background: chocolate;
    }
}

.grid-style3x1 {
    grid-gap: 10px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    justify-items: center;
    grid-template-areas:
        "one two three"
        "one two three"
    ;

    >div:nth-child(1) {
        grid-area: one;
    }

    >div:nth-child(2) {
        grid-area: two;
    }

    >div:nth-child(3) {
        grid-area: three;
    }

}

.grid-style3x2 {
    grid-gap: 10px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: fit-content fit-content;
    justify-items: center;
    grid-template-areas:
        "one one two"
        "three three two"
    ;

    >div:nth-child(1) {
        grid-area: one;
    }

    >div:nth-child(2) {
        grid-area: two;
    }

    >div:nth-child(3) {
        grid-area: three;
    }
}

.grid-style2x1-1 {
    grid-gap: 10px;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: fit-content fit-content;
    justify-items: center;
    grid-template-areas:
        "one two"
        "three three"
    ;

    >div:nth-child(1) {
        grid-area: one;
    }

    >div:nth-child(2) {
        grid-area: two;
    }

    >div:nth-child(3) {
        grid-area: three;
    }
}



.card {}

.card--dark {}

.card__title {}

.card__paragraph {}